services:
  postgresql:
    container_name: postgres_azienda
    image: postgres
    environment:
      POSTGRES_USER: azienda
      POSTGRES_PASSWORD: mypassword
      PGDATA: /data/postgres
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - azienda_network

  mongodb:
    container_name: mongo_azienda
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: azienda
      MONGO_INITDB_ROOT_PASSWORD: mypassword
    volumes:
      - mongo:/data/db
      - mongo_config:/data/configdb
    ports:
      - "27017:27017"
    networks:
      - azienda_network

  mongo-express:
    container_name: azienda_mongo_express
    image: mongo-express:latest
    depends_on:
      - mongodb
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: azienda
      ME_CONFIG_MONGODB_ADMINPASSWORD: mypassword
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_BASICAUTH_USERNAME: azienda
      ME_CONFIG_BASICAUTH_PASSWORD: mypassword
    ports:
      - "8081:8081"
    networks:
      - azienda_network

networks:
  azienda_network:
    driver: bridge

volumes:
  postgres:
  mongo:
  mongo_config: